<!DOCTYPE html>
<html>
<head>
    <title>CSS1</title>
    <style>
        /* CSS Styles */
        .c1 {
            background-color: #59b3cf;
            margin: auto;
        }

        th {
            border: 1px solid;
            width: 300px;
            align-items: center;
            border-radius: 10px;
        }

        tr, td {
            border: 1px solid;
            width: 300px;
            align-items: left;
            border-radius: 10px;
        }

        .c2 {
            margin: auto;
            border-spacing: 30px;
        }

        .c11 {
            border: 3px solid greenyellow;
            height: 50px;
            width: 100px;
            border-radius: 5px;
        }

        .c12 {
            border: 3px solid greenyellow;
            height: 50px;
            width: 100px;
            border-radius: 15px;
        }

        .c13 {
            border: 3px solid greenyellow;
            height: 50px;
            width: 100px;
            border-radius: 20px;
        }

        .c21 {
            border: 3px solid greenyellow;
            height: 50px;
            width: 100px;
            border-radius: 10px;
        }

        .c22 {
            border: 3px solid greenyellow;
            height: 50px;
            width: 100px;
            border-radius: 0px;
        }

        .c23 {
            border: 3px solid greenyellow;
            height: 50px;
            width: 100px;
            border-radius: 12px;
        }

        .c31 {
            border: 3px solid greenyellow;
            height: 50px;
            width: 100px;
            border-radius: 100%;
        }

        .c32 {
            border: 3px solid greenyellow;
            height: 50px;
            width: 100px;
            border-radius: 2px;
        }

        .c33 {
            border: 3px solid greenyellow;
            height: 50px;
            width: 100px;
            border-bottom-left-radius: 25px;
            border-top-right-radius: 25px;
        }
        .task-title {
  font-size: 24px;
  font-weight: bold;
}

.student-name {
  font-size: 16px;
}

    </style>
</head>
<body>
    <div align="center">
  <span class="task-title">CSS Task 2a</span>
  <br>
  <span class="student-name">Kambala Sree Harshitha, 21BAI1029</span>
</div>
<a href="index.html">Index</a> <br> <br>
    <table class="c1">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>

        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>

        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table><br><br>

    <table class="c2">
        <tr>
            <td class="c11"></td>
            <td class="c12"></td>
            <td class="c13"></td>
        </tr>

        <tr>
            <td class="c21"></td>
            <td class="c22"></td>
            <td class="c23"></td>
        </tr>
        <tr>
            <td class="c31"></td>
            <td class="c32"></td>
            <td class="c33"></td>
        </tr>
    </table>
</body>
</html>