<!DOCTYPE html>
<html>
<head>
    <title>CSS7</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: yellow;
            margin: 0;
            padding: 0;
        }

        h1, h5 {
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            text-decoration: none;
        }

        .outer {
            width: 75%;
            padding: 25px;
            background-color: green;
            margin: auto;
            border: 1px solid;
            text-align: center;
        }

        .inner {
            width: 75%;
            padding: 25px;
            background-color: darkgreen;
            margin: auto;
            text-align: center;
        }

        table {
            width: 100%;
            color: white;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="number"] {
            width: 60%;
            margin: 8px 0;
            padding: 12px 20px;
            display: inline-block;
            border: 0.5px thin solid;
            box-sizing: border-box;
        }

        td, th {
            color: white;
        }

        .register {
            width: 75%;
            padding: 10px 18px;
            margin: 10px 5px;
            background-color: white;
        }

        .last {
            margin: auto;
        }
    </style>
</head>

<body>
    <h1>CSS Task 7</h1>
    <h5>Kambala Sree Harshitha, 21BAI1029</h5>
    <a href="index.html">Index</a>

    <form class="outer">
        <div class="inner">
            <table>
                <tr>
                    <td><label for="Name">Name:</label></td>
                    <td>
                        <input type="text" name="Name" placeholder="Enter your name" />
                    </td>
                </tr>
                <tr>
                    <td><label for="email">Email: </label></td>
                    <td>
                        <input type="email" name="email" placeholder="Enter your email" />
                    </td>
                </tr>
                <tr>
                    <td><label for="pwd">Password: </label></td>
                    <td>
                        <input type="password" name="pwd"/>
                    </td>
                </tr>
                <tr>
                    <td><label for="phno">Phone Number: </label></td>
                    <td>
                        <input type="number" name="phno" />
                    </td>
                </tr>
                <tr>
                    <td><label for="gen">Gender: </label></td>
                    <td>
                        <input type="radio" name="gen">Male
                        <input type="radio" name="gen">Female
                        <input type="radio" name="gen">Other <br /><br />
                    </td>
                </tr>
                <tr>
                    <td><label for="lang">Language: </label></td>
                    <td>
                        <select name="lang">
                            <option value="lang">Select Language</option>
                            <option value="lang">English</option>
                            <option value="lang">Tamil</option>
                            <option value="lang">Hindi</option>
                            <option value="lang">Telugu</option>
                        </select> <br /><br />
                    </td>
                </tr>
                <tr>
                    <td><label for="zip">Zip Code: </label></td>
                    <td>
                        <input type="number" name="zip" />
                    </td>
                </tr>
                <tr>
                    <td><label for="about">About: </label></td>
                    <td>
                        <textarea name="about" cols="30" rows="7" placeholder="Write about yourself..."></textarea>
                    </td>
                </tr>
            </table>
            <div class="last">
                <button type="submit" class="register">Register</button>
            </div>
        </div>
    </form>
</body>
</html>